@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    margin: 0;
}

button a{
    text-decoration: none;
    color: inherit;
}
strong {
    color: black;
}
hr{
    height:1.5px;
    border-width:0;
    color: rgb(224, 224, 224);
    background-color:currentColor;
}
.mid-container{
    max-width: 70vw;
    margin: 0 auto;
}
.top-navbar{
    margin-top: 6.25em;
}
.flex-display{
    display: flex;
}
/*Content*/
.image-items{
    margin-top: 1em;
}
.image-items div{
    position: relative;
    width: 29em;
    height: 30em;
  }
.image-items img{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
  }
/* SLICK */
.slick-prev{
    left:0%;
}
.slick-next{
    right:0%;
}

.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    z-index: 2;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    line-height: 1;
    transition: all 0.2 ease;
    background-color: transparent;
}
.slick-next:hover, .slick-prev:hover{
    color: #2cccff;
}
.slick-dots {
	display: flex;
	margin: 0;
	padding: 1rem 0;
	font-size: 0;
    transform: translate(35%,0px);
	list-style-type: none;
}

.slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: orange;
    text-indent: -9999px;
    margin-right: 30px;
}
li.slick-active button {
    background-color: red;
}

/*BUTTON SAN PHAM */
.btnsanpham, .addAndRemove{
    display: flex;
}
.addAndRemove{
    margin-right: 50px;
}
.btnsanpham input{
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(170, 170, 170);
    text-align: center;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none;
}
.addAndRemove button{
    background-color: #f9f9f9;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    border: 1px solid #ddd;
    font-weight: normal;
    cursor: pointer;
    width: 25px;
    height: 40px;
}
.addAndRemove button:active{
    background-color: #2cccff;
}

.btnsanpham .themvaogiohang{
    background-color: #d26e4b;
    outline: none;
    opacity: 1;
    color: white;
    display: inline-block;
    font-size: .95em;
    letter-spacing: .03em;
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    vertical-align: middle;
    border-radius: 0;
    margin-top: 0;
    margin-right: 1em;
    text-shadow: none;
    line-height: 2.4em;
    min-height: 2.5em;
    padding: 0 1.2em;
    max-width: 100%;
    transition: all 0.2 ease;
}
.btnsanpham .themvaogiohang:hover{
    -webkit-box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
}

/* biquyetgiaotiep */
.chitietsanpham{
    margin-top: 50px;
    margin-left: 50px;
}
.chitietsanpham h2{
    font-size: 1.8em;
}


/*Phone Only*/
@media only screen and (max-width: 600px) {
    :root {
        --h2-front-size: 1.2em;
        --p-front-size: 1em;
        --red-pink-color: #e16464;
      }
    .mid-container {
        max-width: 95vw;
    }
    .top-navbar{
        margin-top: 0px;
    }
    .flex-display{
        flex-direction: column-reverse;
    }
    .shop-mobile{
        display: none;
    }
    .chitietsanpham{
        margin-bottom: 1em;
        margin-left: 0px;
    }
    .chitietsanpham h2{
        font-size: var(--h2-front-size);
    }
    .chitietsanpham p{
        font-size: var(--p-front-size);
    }
    .btnsanpham .themvaogiohang{
        width: 100%;
    }
    .addAndRemove {
        margin-right: 2em;
    }
    .image-items div {
        width:100%;
        max-height: 60vh;
        overflow: hidden;
    }
    .image-items img{
        max-width: 100%;
    }
    .slick-dots {
        transform: translate(35vw,0px);
    }
    /*CART MOBILE DEVICE*/
    .cart-mobile-device {
        display: block;
    }
    .cart-mobile-device .giohang{
        font-size: 2.5rem;
        font-weight: bold;
        flex-direction: column;
    }
    .cart-mobile-device .giohang p{
        margin: 0;
    }
    .cart-mobile-device .giohang span{
        font-size: 1.6  rem;
    }
    .cart-mobile-device button{ 
        border: none;
        background-color: transparent;
    }
    .cart-mobile-device .giohang button ion-icon{
        width: 60px;
        height: 60px;
    }
    .cart-mobile-device .giohang button span{
        right: 1.7em;
        bottom: 0.6em;
        font-size: 1.5rem;
    }

    /*MODAL CART*/
    .modal-cart{
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(218, 216, 216, 0.5);
        max-width: 100vw;
        max-height: 100vh;
        opacity: 0;
        pointer-events: none;
        z-index: 35;
    }
    .modal-cart .modal-product{
        max-width: 100vw;
        max-height: 70vh;
        background-color: white;
        position: relative;
        top:4em;
        left:0;
        padding: 5px;
    }
    .show-cart{
        opacity: 1;
        pointer-events:initial;
        z-index: 40;
    }
    .hidden-scroll{
        overflow: hidden;
    }
    /* SHOPPING CART*/
    .shoppingcart{
        display: block;
        max-width: 100vw;
    }
    .cacsanpham {
        padding-right: 0px;
        margin-right: 0;
        max-width: 100%;
        border-right: none;
    }
    .cacsanpham .sanpham{
        
        gap: 0px;
    }
    .cacsanpham table {
        width: 100%;
    }
    .cacsanpham table thead th{
        text-align: left;
        border-bottom: 3px solid #ececec;
        line-height: 1.3;
        font-size: .5em;
        padding-right: 0px;
    }
    .cacsanpham table tr td{
        padding: 0em;
        text-align: left;
        border-bottom: 1px solid #ececec;
        line-height: 1.3;
        font-size: .4em;
    }
    .tonggia{
        margin-top: 10vh;
    }
    .tonggia div.flex-style{
        gap: 0px
    }
    .tonggia button{
        margin-top: 5px;
        margin-right: 0em;
    }

    .addAndRemoveCart{
        display: flex;
        flex-direction: column;
        width: 50px;
        justify-content: center;
        align-items: center;
    }
    .addAndRemoveCart{
        margin-right: 0px;
    }
    .addAndRemoveCart input{
        width: 2em;
        height: 2em;
        background-color: white;
        border: 1px solid rgb(170, 170, 170);
        text-align: center;
    }
    .addAndRemoveCart button{
        width: 2em;
        height: 2em;
    }
}
/*Tablet portrait up*/
@media only screen and (min-width: 600px) and (max-width:899px){
    .mid-container {
        max-width: 95vw;
    }
    .top-navbar{
        margin-top: 0px;
    }
    .image-items div{
        width: 45vw;
        max-height: 55vh;
    }
    .btnsanpham{
        flex-direction: column;
        row-gap: 1em;
    }
    .slick-dots {
        transform: translate(30%,0px);
    }
     /*MODAL CART*/
     .shop-tablet{
        display: none;
    }
     .cart-tablet-device{
        display: block;   
    }
    .modal-cart .modal-product{
        left:5vw;
        max-width: 90vw;
    }
}
/*Tablet landscape up*/
@media only screen and (min-width: 900px) and (max-width: 1199px){
    .mid-container {
        max-width: 95vw;
    }
    .top-navbar{
        margin-top: 0px;
    }
    .image-items div{
        width: 45vw;
        max-height: 55vh;
    }
    .btnsanpham{
        flex-direction: column;
        row-gap: 1em;
    }
    .slick-dots {
        transform: translate(30%,0px);
    }
    /*MODAL CART*/
    .shop-tablet{
        display: none;
    }
     .cart-tablet-device{
        display: block;   
    }
    .modal-cart .modal-product{
        left:10vw;
        max-width: 80vw;
    }
    
}
/*Desktop up*/
@media only screen and (min-width: 1200px) {
}
/*Big desktop up*/  
@media only screen and (min-width: 1800px) {
}